
# Información del proyecto
sonar.projectKey=co.com.ceiba:CeibaADN-Parking
sonar.projectName=Ceiba-Parking(jaime.jimenez)
sonar.projectVersion=1.0
sonar.projectDescription=se desarrollara un proyecto basado en un parking el cual debe permitir ingreso , salida y cobro por tiempo de las personas que usen el sitema

#configuracion de ruta sonar
projectBaseDir=./backent

#Datos de Configuración
sonar.sourceEncoding=UTF-8

#Datos de los fuentes y binarios
sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main

#Datos de los fuentes y binarios de los tests
sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test

#Envío de reportes de la tarea test
sonar.jacoco.reportPaths=build/jacoco/jacocoTest.exec
sonar.junit.reportPaths=build/test-results/test
