
# Información del proyecto
sonar.projectKey=co.com.ceiba:CeibaADN-Parking
sonar.projectName=Ceiba-Parking(GiovannyJimenez)
sonar.projectVersion=1.0
sonar.projectDescription=se desarrollara un proyecto basado en un parking el cual debe permitir ingreso , salida y cobro por tiempo de las personas que usen el sitema


#Datos de Configuración
sonar.sourceEncoding=UTF-8

#Datos de los fuentes y binarios
sonar.sources=backent/src/main/java
sonar.java.binaries=backent/build/classes/java/main

#Datos de los fuentes y binarios de los tests
sonar.tests=backent/src/test/java
sonar.java.test.binaries=backent/build/classes/java/test

#Envío de reportes de la tarea test
sonar.jacoco.reportPaths=backent/build/jacoco/jacocoTest.exec
sonar.junit.reportPaths=backent/build/test-results/test
