
# Información del proyecto
sonar.projectKey=co.com.ceiba.parking.Giovanny.Jimenez
sonar.projectName=Ceiba-Parking(GiovannyJimenez)
sonar.projectVersion=1.0
sonar.projectDescription=se desarrollara un proyecto basado en un parking el cual debe permitir ingreso , salida y cobro por tiempo de las personas que usen el sitema

#Datos de Configuración
sonar.sourceEncoding=UTF-8


sonar.modules=backent

backent.sonar.projectBaseDir =./backent
backent.sonar.sources=src/main/java
backent.sonar.java.binaries=build/classes/java/main
backent.sonar.tests=src/test/java
backent.sonar.java.test.binaries=build/classes/java/test
backent.sonar.jacoco.reportPaths=jacoco/jacocoTest.exec
backent.sonar.junit.reportPaths =jacoco/test-results

