plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "2.7"
}

group = 'com.an.parking'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'
apply plugin: 'java'
apply plugin: 'jacoco'
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    implementation 'org.mapstruct:mapstruct:1.3.0.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.2.0.Final'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'junit:junit:4.12'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {xml.enabled true}
}

sonarqube {
    properties {
        property "sonar.sources", "src/main/java"
        property "sonar.java.binaries", "build/classes/java/main"
        property "sonar.tests", "src/test/java"
        property "sonar.test.binaries", "build/classes/java/test"
        property "sonar.coverage.jacoco.xmlReportPaths=path/reports/jacoco/jacocoTestReport.xml", "path2/reports/jacoco/jacocoTestReport.xml"
        property "sonar.junit.reportPaths", "build/test-results/test"
    }
}