server.context-path=/Parking
spring.datasource.url=jdbc:mysql://localhost:3306/parking
spring.datasource.username=gio
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver